{
    "name": "solwin/scrolltotop",
    "description": "Scroll To Top extension for Magento 2 allows customers to scroll up page from bottom to top with one simple click.",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0"
    },
    "type": "magento2-module",
    "version": "1.0.3",
    "authors": [
        {
            "name": "Solwin",
            "email": "stdabhoya@yahoo.com",
            "homepage": "https://www.solwininfotech.com/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Solwin\\ScrolltoTop\\": ""
        }
    }
}
